<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .market-cap {
                color:rgb(240, 0, 0) ;
            }
            .market-cap2 {
                color:rgb(5, 117, 5) ;
            }
            .stats-upper {
                font-weight: bold;
            }
            .stats-lower {
                font-weight: bold;
            }
            .cap-text{ 
                color: gray;
            }
            .section-one{
                height: 50px;
                width: 200px;
                background-color: rgb(189, 226, 214);
                border-radius: 10px;
                padding-left: 10px;
                padding-top: 10px;
                margin-bottom: 5px;
                
            }
            .section-two{
                height: 50px;
                width: 200px;
                background-color: rgb(189, 226, 214);
                border-radius: 10px;
                padding-left: 10px;
                padding-top: 10px;
                margin-bottom: 5px;
                
            }
            .section-three{
                height: 50px;
                width: 200px;
                background-color: rgb(189, 226, 214);
                border-radius: 10px;
                padding-left: 10px;
                padding-top: 10px;
                margin-bottom: 5px;
                display: inline-block;
            }
            .main-section {
                width: 800px;
                background-color: brown;
                padding-left: 10px;
                padding-top: 10px;
            }
            .dollar{
                display: inline-block;
                width: 100px;
                padding: 5px;
                background-color: yellow;
            
            }
            .dollar2{
                display: inline-block;
                width: 100px;
                padding: 5px;
                
            }
            .dollar3{
                display: inline-block;
                padding: 5px;
                
            }
            .dollar-section {
               display: inline-block;
               border: 1px solid blue;
               margin-right:10px ;
               padding-left: 5px;
               padding-top: 15px;
               padding-right: 5px;
               padding-bottom: 15px;
               border-radius: 5px;
               width: 300px;
               text-align: center;

            }
            
            .dollar-section2 {
               display: inline-block;
               border: 1px solid blue;
               margin-right:10px ;
               padding-left: 5px;
               padding-top: 5px;
               padding-right: 5px;
               padding-bottom: 5px;
               border-radius: 5px;
               vertical-align: top;
            }
            
            .dollar-section3 {
               display: inline-block;
               border: 1px solid rgb(14, 174, 223);
               margin-right:10px ;
               padding-left: 5px;
               padding-top: 5px;
               padding-right: 5px;
               padding-bottom: 5px;
               border-radius: 5px;
               vertical-align: top;
            }
            .dollar-section4 {
                display: block;
               border: 1px solid rgb(71, 228, 23);
               margin-right:10px ;
               padding-left: 5px;
               padding-top: 5px;
               padding-right: 5px;
               padding-bottom: 5px;
               border-radius: 5px;
               margin-bottom: 5px;
            }
            .path-section {
               display: block;
               border: 1px solid rgb(240, 26, 11);
               margin-right:10px ;
               padding-left: 5px;
               padding-top: 5px;
               padding-right: 5px;
               padding-bottom: 5px;
               border-radius: 5px;
               margin-bottom: 5px;
            }
            
        </style>
    </head>
    <body>
        <div class="dollar-section">
            <div class="dollar-section4">
            <span class="dollar">&dollar;58,269,377,708</span><br>
       
            Market Cap <span class="market-cap2">&Delta; 2.3  &#37 </span>
             </div>
            <div class="path-section">
                <span class="dollar">&dollar;58,269,377,708</span><br>
           
                Market Cap <span class="market-cap2">&Delta; 2.3  &#37 </span>
            </div>
            </div>
            <div class="dollar-section2">
            <span class="dollar2">&dollar;58,269,377,708</span><br>
       
            Market Cap <span class="market-cap2">&Delta; 2.3  &#37 </span>
            </div> 
            <div class="dollar-section3">
            <span class="dollar3">&dollar;58,269,377,708</span><br>
       
            Market Cap10 <span class="market-cap2">&Delta; 2.3  &#37 </span>
        </div>
           
                          
            
        </body>
        </body>
        </body>
        
    </body>
</html>